<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>
            Ben Stewart
        </title>
        <script type="text/javascript">
        <!--
        function validate_form ( )
        {

          if ( document.contact_form.terms.checked == false )
          {
                  alert ( "Please check the Terms & Conditions box." );
                  valid = false;
          }
                return 1;
        }
        //-->
        </script>

        <style>
      		div {
      			width:100%;
      			height:100%;
      		}
      		div.box1 {
      			position:relative;
      			z-index:1;
      		}

                @keyframes bgcolor {
          0% {
              background-color: #45a3e5
          }

          30% {
              background-color: #66bf39
          }

          60% {
              background-color: #eb670f
          }

          90% {
              background-color: #f35
          }

          100% {
              background-color: #864cbf
          }
      }

body {
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
      	</style>


        <script src="js/jquery.js"></script>
    </head>
    <body>
      <div class="box1">
        <form name="contact_form" method="post" action="/cgi-bin/articles/development/javascript/form-validation-with-javascript/contact_complex.cgi" onSubmit="return validate_form ( );">

        <h1>Please Enter Your Details Below</h1>

        <p>Your Name: <input type="text" name="contact_name"></p>

        <p>Your Gender: <input type="radio" name="gender" value="Male" disabled="true"> Male
        &nbsp; <input type="radio" name="gender" value="Female" disabled="true"> Female</p>

        <p>Your Age:

        <select name="age" disabled="true">
        <option value="">Please Select an Option:</option>
        <option value="0-18 years">0-18 years</option>
        <option value="18-30 years">18+</option>
        </select>



        <p>Do you agree to the Terms and Conditions?
        <input type="checkbox" name="terms" value="Yes"> Yes

        <p><input type="submit" name="send" value="Send Details"></p>

        </form>
      </div>


        <!-- Javascript -->
        <script src="js/main.js"></script>

    </body>
</html>
