<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>
            Ben Stewart
        </title>


        <style>
      		div {
      			width:100px;
      			height:100px;
      		}
      		div.box1 {
      			position:relative;
      			z-index:1;
      		}
      		div.box2 {
      			position:relative;
      			top:-80px;
      			left:50px;
      			z-index:2;
      		}
          div.box3 {
      			position:relative;
      			top:-160px;
      			left:100px;
      			z-index:3;

      		}
                @keyframes bgcolor {
          0% {
              background-color: #45a3e5
          }

          30% {
              background-color: #66bf39
          }

          60% {
              background-color: #eb670f
          }

          90% {
              background-color: #f35
          }

          100% {
              background-color: #864cbf
          }
      }

body {
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
      	</style>


        <script src="js/jquery.js"></script>
    </head>
    <body>
      <div class="box1">    <marquee><img src="images/1.jpg"></marquee> </div>
    	<div class="box2">    <marquee><img src="images/2.jpg"></marquee> </div>
    	<div class="box3">    <marquee><img src="images/3.jpg"></marquee> </div>
        <!-- Javascript -->
        <script src="js/main.js"></script>

    </body>
</html>
