<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>
            Ben Stewart
        </title>


        <style>
      		div {
      			width:100px;
      			height:100px;
      		}
      		div.box1 {
      			background:#dad7d7;
      			position:relative;
      			z-index:1;
      		}
      		div.box2 {
      			background:#ffe7bc;
      			position:relative;
      			top:-80px;
      			left:50px;
      			z-index:2;
      		}
          div.box3 {
      			background:#ffe7bc;
      			position:relative;
      			top:-160px;
      			left:100px;
      			z-index:3;

      		}
          div.desc {}
      	</style>


        <script src="js/jquery.js"></script>
    </head>
    <body>
      <div class="box1">    <img src="images/1.jpg"> </div>
    	<div class="box2">    <img src="images/2.jpg"> </div>
    	<div class="box3">    <img src="images/3.jpg"> </div>
      <div class="desc">
        <div>Content for p1</div>
        <div>Content for p2</div>
        <div>Content for p3</div>
      </div>
        <!-- Javascript -->
        <script src="js/main.js"></script>

    </body>
</html>
